export const startMessage = () =>
  `<b>Добро пожаловать 👋</b>

На связи команда <b>Moonly</b>, мы успешно запустили первый сезон нашего приложения 🎉

Суть первого сезона в том чтобы накопить максимальное количество Коинов.

<b>Как получать Коины?</b>
— Фармите Поинты, затем обменивайте их на Коины
— Получите 30 Коинов за регистрацию по ссылке друга
— Получайте 100 Коинов за приглашение друзей
— Можно приобрести Коины за ⭐️ Telegram Stars
— В ближайшем обновлении Коины можно будет получать за видео в соцсетях

<b>Зачем вам Коины?</b>
— При листинге они будут обмениваться на $MNLY
— Играть в нашу nft игру и торговать nft (в дальнейших обновлениях)
— Крутить наше колесо фортуны и выбивать ценные призы (в дальнейших обновлениях)
— Множество привилегий и закрытое сообщество для держателей большого количества Коинов

<b>Мы не собираемся растягивать первый сезон на год</b>

📌 У нас в планах развить сеть из полезных сервисов связанных друг с другом и мини-приложение это только начало.

Скорость выход обновлений будет зависеть от вашей активности и роста нашего комьюнити.`;

export const startMarkup = () => ({
  inline_keyboard: [
    [
      {
        text: 'Открыть MoonlyApp',
        web_app: {
          url: process.env.APP_URL,
        },
      },
    ],
    [
      {
        text: 'Комьюнити',
        url: 'https://t.me/moonly_coin',
      },
    ],
  ],
});
